<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제주네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: #f56d2f;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./img1.jpg");
      }

      #image2 {
        background-image: url("./img2.jpg");
      }

      #image3 {
        background-image: url("./img3.jpg");
      }

      #image4 {
        background-image: url("./img4.jpg");
      }

      .photo-description {
        color: white;
        background-color: #f56d2f;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        
      }

      .video {
       width: 100%;
       height: 100%;
    }   
   
    </style>
    <script>

// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
   alert(포촌쿠키 제주도 여행🍊🧡);
}
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
           id="image1"
           class="photo-frame"
           onmouseover="showText(1)"
           onmouseout="hideText(1)"
           onclick="alertText(1)"
        >
   <span id="desc1" class="photo-description">
      엄지 아이폰 위기 직전
   </span>
</div>
<div
   id="image2" class="photo-frame"
   onmouseover="showText(2)"
   onmouseout="hideText(2)"
   onclick="alertText(2)"
>
   <span id="desc2" class="photo-description">
      제주 바람을 뚫고
   </span>
</div>
<div
   id="image3"
   class="photo-frame"
   onmouseover="showText(3)"
   onmouseout="hideText(3)"
   onclick="alertText(3)"
>
   <span id="desc3" class="photo-description">
   
</span>
</div>
        <div class="photo-frame">
            <div class="photo-frame">
                <iframe
                class="video"
                src="https://www.youtube.com/embed/GLBBfhKsumg"
                frameborder="0"
                ></iframe>
            </div>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">포촌쿠키 제주도🍊🧡</p>
        <p class="f-date">2023.03.18-2023.03.20</p>
      </div>
    </div>
  </body>
</html>
